<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BAD-design-motion.aep</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="PCLOGO.png" type="image/x-icon">
        <meta charset="UTF-8">
       
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        
        .frame {
            position: relative;
            width: 100vw;   
            height: 56.25vw; 
            max-width: 1920px;
            max-height: 1080px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       
        .pinned-embed {
            position: fixed;
            top: calc(10/ 1080 * 100%);
            left: calc(150 / 1920 * 100%);
          
            width:10%;
            z-index: 100;
 }
        
        .text-box {
            position: fixed;
            left: calc(297 / 1920 * 100%);  
            top: calc(94.46 / 1080 * 100%);  
            padding: 10px;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            color: #ffffff;
            background-color: magenta;
            border-radius: 120px;
            max-width: auto; 
        }
       
        .text-box-bottom-right {
            position: fixed;
            bottom: 0; 
            right: 0; 
            width: 950px; 
            height: 347px;
            padding: 20px;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            color: #333;
            box-sizing: border-box; 
            text-align: right;
        }

        
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 100%;
            margin-top: calc(120 / 1080 * 100%);
        }

        .image-wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .image-container img {
            width: 30%;
            min-width: 150px; 
            height: auto;
        }

        
        @media (max-width: 1920px) {
            .frame {
                width: 100vw;
                height: 56.25vw; 
            }

            .text-box {
                left: calc(297 / 1920 * 100%);  
                top: calc(94.46 / 1080 * 100%);  
            }

            .text-box-bottom-right {
                width: calc(950 / 1920 * 100%); 
                height: calc(347 / 1080 * 100%); 
            }
        }

        @media (max-width: 600px) {
            .text-box {
                font-size: 14px; 
            }

            .text-box-bottom-right {
                font-size: 14px; 
            }
        }
    </style>
</head>
<body>
    <a href="index.html" title="home">
        <img src="busycooking1.png" class="pinned-embed">


    </a> 
    <div class="frame">
        
        <div class="text-box">
            <a href="forWORK.html" title="for:WORK">
           <h2 style="color:#ffffff">for:WORK > BAD-design-motion.aep</h2> 
        </a>
        </div>
        
        
        <div class="image-container">
            <div class="image-wrapper">
                <img src="Comp 3_1.gif" alt="Artboard 2">
            </div>
            <div class="image-wrapper">
                <img src="Comp1_2_1-ezgif.com-optimize.gif">
            </div>
           
        </div>

        <div class="text-box-bottom-right">
           <h2 style="line-height: .7;">BAD-design-motion.aep</h2><br>
           <h3 style="line-height: .1;"><strong>motion / digital</strong> |</h3><br>
           <h3>Motion treatment for BAD Design Club logo. | <br> Used in BADS reels. | <br> Made in Adobe After Effects. |</h3>
        </div>
    </div>
</body>
</html>
