<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Yagi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="PCLOGO.png" type="image/x-icon" style="width: 300%;">
    <style>
        
        body {
            margin: 0; 
            padding: 0; 
            cursor: url('alphiecursor.cur'), auto; 
        }

        p {
            margin-top: 100vh; 
            font-size: 18px;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            max-width: 800px;
        }

       
       .pinned-embed {
           position: fixed;
           top: calc(85/ 1080 * 100%);
           left: calc(150 / 1920 * 100%);
         
           width:10%;
           z-index: 100;
}
        .pinned-text{
            position: fixed;
            top: calc(230/ 1080 * 100%);
            left: calc((150 / 1920 * 100%) + 10%);
            z-index: 100;
        }

        .pinned-embed1 {
           position: fixed;
           top: calc(185/ 1080 * 100%);
           left: calc(350 / 1920 * 100%);
         
           width:10%;
           z-index: 99;
}
        .pinned-text1 {
            position: fixed;
            top: calc(330/ 1080 * 100%);
            left: calc((350 / 1920 * 100%) + 10%);
            z-index: 99;
        }
        
        .pinned-embed2 {
           position: fixed;
           top: calc(785/ 1080 * 100%);
           left: calc(950 / 1920 * 100%);
         
           width:10%;
           z-index: 100;
}
        .pinned-text2 {
            position: fixed;
            top: calc(930/ 1080 * 100%);
            left: calc((950 / 1920 * 100%) + 10%);
            z-index: 100;
        }

        h4{
            font-family: "hydrophilia-iced";
            font-weight: 400;
            font-style: normal;
            color: black;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="forfun.html" title="for:FUN">
            <img src="AdobeStock_619251488.svg" class="pinned-embed" />
            <span class="pinned-text" style="font-size: 2.5rem"> for:PLAY</span>
        </a> 
    </div>
    <div class="container">
        <a href="forWORK.html" title="for:WORK">
            <img src="AdobeStock_619251488.svg" class="pinned-embed1" />
            <span class="pinned-text1" style="font-size: 2.5rem"> for:WORK</span>
        </a> 
    </div>
    <div class="container">
        <a href="moreABOUT.html" title="more:ABOUT">
            <img src="AdobeStock_619251488.svg" class="pinned-embed2" />
            <span class="pinned-text2" style="font-size: 2.5rem;"> more:ABOUT</span>
        </a> 
    </div>

</body>
</html>
